10 строк, 11 столбцов -- постоянный размер, если есть
что-то свободное, то забить *
Доступные символы:
В области мобов:
* -- нет моба
B -- blue
G -- green
P -- purple
R -- red
S -- skin
Y -- yellow
В области игрока:
* -- пусто 
B -- bunker
T -- translucent bunker

Пример:
BBBBBBBBBBB
BBBBBBBBBBB
BBBBBBBBBBB
BBBBBBBBBBB
***********
***********
***********
***********
***********
***********
Тут пустая строчка разделитель, а потом идёт область игрока
TBBT --- Тут только одна строчка и 4 столбца, больше не помещается